{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Thisismyownsecretkey",
    "Issuer": "Test.com"
  },
  "ConnectionStrings": {
    //Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;
   //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=midderivationlibrarycodes;Trusted_Connection=True;"
    "DefaultConnection": "Server=tcp:midderivationlibrarycodes.database.windows.net,1433;Initial Catalog=midderivationlibrarycodes;Persist Security Info=False;User ID=midderivationlibrarycodes;Password=Root@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
